<?php

use App\News;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    protected $items = [

        ['Персонажи «Смешариков» спародировали сериал «Во все тяжкие»', '<p>В новом эпизоде мультсериала «Пин-код», спин-оффа «Смешариков», зрители обнаружили недвусмысленные намеки на сериал «Во все тяжкие». Смешарики Пин и Лосяш делают в лаборатории леденцы, подобно тому, как Уолтер Уайт и Джесси Пинкман готовили метамфетамин. Леденцы у смешариков получаются голубого цвета.</p><p>Пользователи сети вырезали эту сцену из <a href="https://www.youtube.com/watch?v=ZRMZXV8ar-0&amp;feature=youtu.be&amp;t=3m51s" target="_blank">эпизода</a> «Свет и тьма» и сопроводили музыкой из сериала «Во все тяжкие».</p>', 'news-1.jpg'],
        ['НАСА показало видео взрыва сверхновой', '<p>Астрофизики впервые при помощи космического телескопа Kepler, предназначенного для поиска экзопланет, обнаружили взрыв сверхновой звезды класса II (в спектре такого светила присутствуют линии водорода). НАСА представило анимацию события. Исследование опубликовано в Astrophysical Journal, кратко о нем <a href="http://www.nasa.gov/feature/ames/Kepler/caught-for-the-first-time-the-early-flash-of-an-exploding-star" target="_blank">сообщается</a> на сайте агентства.</p><p>На анимации показан красный сверхгигант KSN 2011d, который в 500 раз больше и в 20 тысяч раз ярче Солнца. После того, когда в нем закончилось термоядерное топливо, светило разрушилось под действием гравитации. Этот процесс сопровождается образованием плотного ядра (нейтронной звезды) и сбрасыванием в окружающее пространство его оболочки.</p><p>Представленная НАСА анимация основана на наблюдениях, проведенных телескопом Kepler в 2011 году. Космическая обсерватория наблюдала взрыв звезды KSN 2011d, расположенной на расстоянии 1,2 миллиарда световых лет от Земли. Взрыву предшествует нарастание в течение 14 дней яркости светила (со 130 миллионов до 1&nbsp;миллиарда раз больше, чем у Солнца). Сама вспышка длится около 20 минут.</p><p>Также в 2011 году Kepler обнаружил еще один взрыв сверхновой. Звезда KSN 2011a, расположенная на расстояния 700 миллионов световых лет от Земли, в 300 раз больше Солнца. В первом взрыве, в отличие от второго, вспышке предшествовал резкий всплеск яркости светила. Причиной этого могла быть малая масса KSN 2011a.</p><p>Для обнаружения двух событий обсерватория Kepler в течение трех лет отследила 50 триллионов звезд из 500 галактик. НАСА собирается продолжить поиск сверхновых при помощи космического телескопа в рамках K2 — второго этапа миссии Kepler (первый завершился в 2013 году).</p>', 'news-2.jpg'],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i=0, $iMax=count($this->items); $i<$iMax; $i++)
        {
            $row = array_combine(['title', 'text', 'image'], $this->items[$i]) + ['published_at' => Carbon::now()];

            News::create($row);
        }
    }
}
