<?php

use App\Page;
use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    protected $items = [
        ['Главная', '<p>Текст на главной странице.</p>', 'Главная', 'главная', 'Страница которая главная'],
        ['О компании', '<p>Страничка о компании.</p>', 'О компании', 'о, компании', 'Страница которая о компании'],
        ['Как сделать заказ', '<p>Как сделать заказ.</p>', 'Как сделать заказ', 'как, сделать, заказ', 'Страница как сделать заказ'],
        ['Производство', '<p>Производство.</p>', 'Производство', 'производство', 'Страница производство'],
        ['Наше портфолио', '<p>Наше портфолио.</p>', 'Наше портфолио', 'наше, портфолио', 'Страница наше портфолио'],
        ['Наши контакты', '<p>Страничка контакты.</p>', 'Наши контакты', 'контакты', 'страница с контактами'],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i=0, $iMax=count($this->items); $i<$iMax; $i++)
        {
            $row = array_combine(['name', 'text', 'title', 'keywords', 'description'], $this->items[$i]);

            Page::create($row);
        }
    }
}
